<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q5.css">
    <title>Document</title>
</head>
<body>
    <style>
        .box1{
    width: 280px;
    height: 270px;
    margin-top: 200px;
    margin-left: 500px;
    background-color: lightsteelblue;
    padding-left: 10px;
    padding-right: 10px;
}
.box2{
    height: 200px;
    width: 270px;
    color: rgb(27, 129, 212);
    border-radius: 6px;
    border-color: aliceblue;
    background-color: gainsboro;
    padding-left: 5px;
    padding-top: 1px;
}
.box3{
    height: 80px;
    width: 260px;
    background-color: darkgray;
    padding-left: 5px;
    padding-top: 10px;
    border-radius: 5px;
    border-color: gainsboro;
    color: black;
}
button{
    margin-top: 12px;
    width: 100px;
    height: 35px;
    border-radius: 8px;
    border-color: gainsboro;

}
    </style>
    <div class="box1">
        <h1>Purchase your item</h1>
        <div class="box2">
            <h4>Free trial</h4>
            <div class="box3">
                <a>help you to design<br>provide security<br>manage your planes
                </a>
            </div>
            <button id="btn">Try it now</button>
        </div>
    </div>
    
    <script>
        const btn = document.getElementById('btn');

        btn.addEventListener('click', function onClick(){
        btn.style.backgroundColor = "blue";
});
    </script>
</body>
</html>