<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q6.css">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
    margin-top: 100px;
    margin-left: 500px;
    background-color: lightgrey;
    width: 350px;
    height: 130px;
    padding-left: 5px;
    padding-top: 10px;
    border-radius: 5px;
    border-color: white;
}
form input[type="text"]{
    width: 190px;
    height: 40px;
}
form input[type="button"]{
    width: 160px;
    height: 35px;
    border-radius: 5px;
    background-color: rgb(22, 255, 177);
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 50px;
    border-color: lightgray;
}
    </style>
    <div class="box">
        <form action="">
            <a>insert the number:</a>
            <input type="text" name="number" id="number">
            <br><br>
            <input onclick="findroot()" type="button" value="Find root">
        </form>
    </div>
    <script>
        function findroot(){
        var num = document.getElementById('number').value;
        var root = Math.sqrt(num);
        alert("squre root of the number:"+(root));
}
    </script>
</body>
</html>